ShowCase/Views/ButtonsView.xaml

<UserControl x:Class="ShowCase.Views.ButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowCase.Views"
             xmlns:viewmodels="clr-namespace:ShowCase.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ButtonsViewModel/>
    </UserControl.DataContext>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox Name="MainCheckBox"
                  Style="{StaticResource WhiteSliderCheckBox}"
                  IsChecked="{Binding IsActivated, Mode=TwoWay}"
                  Grid.Row="0"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="MainControlPanel">
            <StackPanel Name="RegularButtonsPanel"
                        MinWidth="100">
                <Button x:Name="WhiteButton"
                        Style="{StaticResource WhiteButton}"
                        Content="Click Me"
                        IsEnabled="{Binding IsActivated}"/>
                <Button x:Name="BlueButton"
                        Style="{StaticResource BlueButton}"
                        Content="Click Me"
                        IsEnabled="{Binding IsActivated}"/>
                <Button x:Name="RedButton"
                        Style="{StaticResource RedButton}"
                        Content="Click Me"
                        IsEnabled="{Binding IsActivated}"/>
                <Button x:Name="PurpleButton"
                        Style="{StaticResource PurpleButton}"
                        Content="Click Me"
                        IsEnabled="{Binding IsActivated}"/>
            </StackPanel>

            <StackPanel Name="SliderCheckboxesPanel"
                        MinWidth="40">
                <StackPanel.Resources>
                    <system:Double x:Key="marginValue">10</system:Double>
                    <Thickness x:Key="TestMargin" 
                               Top="{StaticResource marginValue}"
                               Left="{StaticResource marginValue}"
                               Bottom="{StaticResource marginValue}"
                               Right="{StaticResource marginValue}"/>
                </StackPanel.Resources>
                <CheckBox x:Name="WhiteSliderCheckBox"
                          Style="{StaticResource WhiteSliderCheckBox}"
                          Margin="{StaticResource TestMargin}"
                          IsEnabled="{Binding IsActivated}"/>
                <CheckBox x:Name="BlueSliderCheckBox"
                          Style="{StaticResource BlueSliderCheckBox}"
                          Margin="{StaticResource TestMargin}"
                          IsEnabled="{Binding IsActivated}"/>
                <CheckBox x:Name="RedSliderCheckBox"
                          Style="{StaticResource RedSliderCheckBox}"
                          Margin="{StaticResource TestMargin}"
                          IsEnabled="{Binding IsActivated}"/>
                <CheckBox x:Name="PurpleSliderCheckBox"
                          Style="{StaticResource PurpleSliderCheckBox}"
                          Margin="{StaticResource TestMargin}"
                          IsEnabled="{Binding IsActivated}"/>
            </StackPanel>

            <StackPanel Name="CheckboxesPanel"
                        MinWidth="40">
                <StackPanel.Resources>
                    <system:Double x:Key="marginValue">10</system:Double>
                    <Thickness x:Key="TestMargin" 
                               Top="{StaticResource marginValue}"
                               Left="{StaticResource marginValue}"
                               Bottom="{StaticResource marginValue}"
                               Right="{StaticResource marginValue}"/>
                </StackPanel.Resources>
                <CheckBox Name="WhiteCheckBox"
                          Style="{StaticResource WhiteCheckBox}"
                          IsEnabled="{Binding IsActivated}"
                          Margin="{StaticResource TestMargin}"/>
                <CheckBox Name="BlueCheckBox"
                          Style="{StaticResource BlueCheckBox}"
                          IsEnabled="{Binding IsActivated}"
                          Margin="{StaticResource TestMargin}"/>
                <CheckBox Name="RedCheckBox"
                          Style="{StaticResource RedCheckBox}"
                          IsEnabled="{Binding IsActivated}"
                          Margin="{StaticResource TestMargin}"/>
                <CheckBox Name="PurpleCheckBox"
                          Style="{StaticResource PurpleCheckBox}"
                          IsEnabled="{Binding IsActivated}"
                          Margin="{StaticResource TestMargin}"/>
            </StackPanel>

            <StackPanel Name="HorizontalSlidersPanel"
                        MinWidth="100">
                <StackPanel.Resources>
                    <system:Double x:Key="marginValue">7.4</system:Double>
                    <Thickness x:Key="TestMargin" 
                               Top="{StaticResource marginValue}"
                               Left="{StaticResource marginValue}"
                               Bottom="{StaticResource marginValue}"
                               Right="{StaticResource marginValue}"/>
                </StackPanel.Resources>

                <Slider Style="{StaticResource WhiteSlider}"
                        Width="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"/>

                <Slider Style="{StaticResource BlueSlider}"
                        Width="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"/>

                <Slider Style="{StaticResource RedSlider}"
                        Width="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"/>
                
                <Slider Style="{StaticResource PurpleSlider}"
                        Width="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"/>

            </StackPanel>

            <StackPanel Name="VerticalSlidersPanel"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <system:Double x:Key="marginValue">7.4</system:Double>
                    <Thickness x:Key="TestMargin" 
                               Top="{StaticResource marginValue}"
                               Left="{StaticResource marginValue}"
                               Bottom="{StaticResource marginValue}"
                               Right="{StaticResource marginValue}"/>
                </StackPanel.Resources>

                <Slider Style="{StaticResource WhiteSlider}"
                        Height="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"
                        Orientation="Vertical"
                        TickPlacement="TopLeft"/>

                <Slider Style="{StaticResource BlueSlider}"
                        Height="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"
                        Orientation="Vertical"
                        TickPlacement="TopLeft"/>

                <Slider Style="{StaticResource RedSlider}"
                        Height="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"
                        Orientation="Vertical"
                        TickPlacement="BottomRight"/>

                <Slider Style="{StaticResource PurpleSlider}"
                        Height="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"
                        Orientation="Vertical"
                        TickPlacement="Both"/>

            </StackPanel>

        </StackPanel>

    </Grid>

    
</UserControl>
