ShowCase/Views/ControlsView.xaml

<UserControl x:Class="ShowCase.Views.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowCase.Views"
             xmlns:viewmodels="clr-namespace:ShowCase.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ControlsViewModel/>
    </UserControl.DataContext>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox Name="MainCheckBox"
                  Style="{StaticResource WhiteSliderCheckBox}"
                  IsChecked="{Binding IsActivated, Mode=TwoWay}"
                  Grid.Row="0"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="MainControlPanel">
            
            <StackPanel Name="RegularButtonsPanel"
                        MinWidth="100">
                <Button x:Name="WhiteButton"
                        Style="{StaticResource WhiteButton}"
                        Content="Click Me"
                        IsEnabled="{Binding IsActivated}"/>
                <Button x:Name="BlueButton"
                        Style="{StaticResource BlueButton}"
                        Content="Click Me"
                        IsEnabled="{Binding IsActivated}"/>
                <Button x:Name="GreenButton"
                        Style="{StaticResource GreenButton}"
                        Content="Click Me"
                        IsEnabled="{Binding IsActivated}"/>
                <Button x:Name="RedButton"
                        Style="{StaticResource RedButton}"
                        Content="Click Me"
                        IsEnabled="{Binding IsActivated}"/>
                <Button x:Name="PurpleButton"
                        Style="{StaticResource PurpleButton}"
                        Content="Click Me"
                        IsEnabled="{Binding IsActivated}"/>
            </StackPanel>

            <StackPanel Name="SliderCheckboxesPanel"
                        MinWidth="40">
                <StackPanel.Resources>
                    <system:Double x:Key="marginValue">10</system:Double>
                    <Thickness x:Key="TestMargin" 
                               Top="{StaticResource marginValue}"
                               Left="{StaticResource marginValue}"
                               Bottom="{StaticResource marginValue}"
                               Right="{StaticResource marginValue}"/>
                </StackPanel.Resources>
                <CheckBox x:Name="WhiteSliderCheckBox"
                          Style="{StaticResource WhiteSliderCheckBox}"
                          Margin="{StaticResource TestMargin}"
                          IsEnabled="{Binding IsActivated}"/>
                <CheckBox x:Name="BlueSliderCheckBox"
                          Style="{StaticResource BlueSliderCheckBox}"
                          Margin="{StaticResource TestMargin}"
                          IsEnabled="{Binding IsActivated}"/>
                <CheckBox x:Name="GreenSliderCheckBox"
                          Style="{StaticResource GreenSliderCheckBox}"
                          Margin="{StaticResource TestMargin}"
                          IsEnabled="{Binding IsActivated}"/>
                <CheckBox x:Name="RedSliderCheckBox"
                          Style="{StaticResource RedSliderCheckBox}"
                          Margin="{StaticResource TestMargin}"
                          IsEnabled="{Binding IsActivated}"/>
                <CheckBox x:Name="PurpleSliderCheckBox"
                          Style="{StaticResource PurpleSliderCheckBox}"
                          Margin="{StaticResource TestMargin}"
                          IsEnabled="{Binding IsActivated}"/>
            </StackPanel>

            <StackPanel Name="CheckboxesPanel"
                        MinWidth="40">
                <StackPanel.Resources>
                    <system:Double x:Key="marginValue">6</system:Double>
                    <Thickness x:Key="TestMargin" 
                               Top="{StaticResource marginValue}"
                               Left="{StaticResource marginValue}"
                               Bottom="{StaticResource marginValue}"
                               Right="{StaticResource marginValue}"/>
                </StackPanel.Resources>
                <CheckBox Name="WhiteCheckBox"
                          Style="{StaticResource WhiteCheckBox}"
                          IsEnabled="{Binding IsActivated}"
                          Margin="{StaticResource TestMargin}"
                          Content="W"/>
                <CheckBox Name="BlueCheckBox"
                          Style="{StaticResource BlueCheckBox}"
                          IsEnabled="{Binding IsActivated}"
                          Margin="{StaticResource TestMargin}"
                          Content="B"/>
                <CheckBox Name="GreenCheckBox"
                          Style="{StaticResource GreenCheckBox}"
                          IsEnabled="{Binding IsActivated}"
                          Margin="{StaticResource TestMargin}"
                          Content="G"/>
                <CheckBox Name="RedCheckBox"
                          Style="{StaticResource RedCheckBox}"
                          IsEnabled="{Binding IsActivated}"
                          Margin="{StaticResource TestMargin}"
                          Content="R"/>
                <CheckBox Name="PurpleCheckBox"
                          Style="{StaticResource PurpleCheckBox}"
                          IsEnabled="{Binding IsActivated}"
                          Margin="{StaticResource TestMargin}"
                          Content="P"/>
            </StackPanel>

            <StackPanel Name="RadioButtonsPanel"
                        MinWidth="40">
                <StackPanel.Resources>
                    <system:Double x:Key="marginValue">6</system:Double>
                    <Thickness x:Key="TestMargin" 
                               Top="{StaticResource marginValue}"
                               Left="{StaticResource marginValue}"
                               Bottom="{StaticResource marginValue}"
                               Right="{StaticResource marginValue}"/>
                </StackPanel.Resources>
                <RadioButton Name="WhiteRadioButton"
                             Style="{StaticResource WhiteRadioButton}"
                             IsEnabled="{Binding IsActivated}"
                             Content="W"
                             Margin="{StaticResource TestMargin}"/>
                <RadioButton Name="BlueRadioButton"
                             Style="{StaticResource BlueRadioButton}"
                             IsEnabled="{Binding IsActivated}"
                             Content="B"
                             Margin="{StaticResource TestMargin}"/>
                <RadioButton Name="GreenRadioButton"
                             Style="{StaticResource GreenRadioButton}"
                             IsEnabled="{Binding IsActivated}"
                             Content="G"
                             Margin="{StaticResource TestMargin}"/>
                <RadioButton Name="RedRadioButton"
                             Style="{StaticResource RedRadioButton}"
                             IsEnabled="{Binding IsActivated}"
                             Content="R"
                             Margin="{StaticResource TestMargin}"/>
                <RadioButton Name="PurpleRadioButton"
                             Style="{StaticResource PurpleRadioButton}"
                             IsEnabled="{Binding IsActivated}"
                             Content="P"
                             Margin="{StaticResource TestMargin}"/>
            </StackPanel>

            <StackPanel Name="HorizontalSlidersPanel"
                        MinWidth="100">
                <StackPanel.Resources>
                    <system:Double x:Key="marginValue">7.4</system:Double>
                    <Thickness x:Key="TestMargin" 
                               Top="{StaticResource marginValue}"
                               Left="{StaticResource marginValue}"
                               Bottom="{StaticResource marginValue}"
                               Right="{StaticResource marginValue}"/>
                </StackPanel.Resources>

                <Slider Style="{StaticResource WhiteSlider}"
                        Width="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"/>

                <Slider Style="{StaticResource BlueSlider}"
                        Width="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"/>

                <Slider Style="{StaticResource GreenSlider}"
                        Width="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"/>

                <Slider Style="{StaticResource RedSlider}"
                        Width="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"/>
                
                <Slider Style="{StaticResource PurpleSlider}"
                        Width="50"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"/>

            </StackPanel>

            <StackPanel Name="VerticalSlidersPanel"
                        Orientation="Horizontal"
                        MinHeight="100">
                <StackPanel.Resources>
                    <system:Double x:Key="marginValue">7.4</system:Double>
                    <system:Double x:Key="Height">140</system:Double>
                    <Thickness x:Key="TestMargin" 
                               Top="{StaticResource marginValue}"
                               Left="{StaticResource marginValue}"
                               Bottom="{StaticResource marginValue}"
                               Right="{StaticResource marginValue}"/>
                </StackPanel.Resources>

                <Slider Style="{StaticResource WhiteSlider}"
                        Height="{StaticResource Height}"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"
                        Orientation="Vertical"
                        TickPlacement="TopLeft"
                        IsSnapToTickEnabled="True"/>

                <Slider Style="{StaticResource BlueSlider}"
                        Height="{StaticResource Height}"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"
                        Orientation="Vertical"
                        TickPlacement="TopLeft"
                        IsSnapToTickEnabled="True"/>

                <Slider Style="{StaticResource GreenSlider}"
                        Height="{StaticResource Height}"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"
                        Orientation="Vertical"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"/>

                <Slider Style="{StaticResource RedSlider}"
                        Height="{StaticResource Height}"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"
                        Orientation="Vertical"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"/>

                <Slider Style="{StaticResource PurpleSlider}"
                        Height="{StaticResource Height}"
                        Margin="{StaticResource TestMargin}"
                        IsEnabled="{Binding IsActivated}"
                        Orientation="Vertical"
                        TickPlacement="Both"
                        IsSnapToTickEnabled="True"/>

            </StackPanel>

        </StackPanel>

    </Grid>

    
</UserControl>
