ShowCase/Views/TextsViews.xaml

<UserControl x:Class="ShowCase.Views.TextsViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowCase.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Double x:Key="StackPanelWidths">200</system:Double>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel Name="WhiteTexts"
                    Orientation="Vertical"
                    Margin="5"
                    MaxWidth="{StaticResource StackPanelWidths}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock x:Name="WhiteHeaderOne"
                       Text="Header One"
                       Style="{StaticResource WhiteHeaderBlockOne}"/>
                <TextBlock x:Name="WhiteHeaderTwo"
                       Text="Header Two"
                       Style="{StaticResource WhiteHeaderBlockTwo}"/>
                <TextBlock x:Name="WhiteText"
                       Text="Text: The thread 0x5590 has exited with code 0."
                       Style="{StaticResource WhiteTextBlock}"
                       TextWrapping="Wrap"/>
                <TextBlock x:Name="WhiteSmallText"
                       Text="Small Text: The thread 0x5590 has exited with code 0."
                       Style="{StaticResource WhiteSmallTextBlock}"
                       TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Name="BlueTexts"
                    Orientation="Vertical"
                    Margin="5"
                    MaxWidth="{StaticResource StackPanelWidths}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock x:Name="BlueHeaderOne"
                       Text="Header One"
                       Style="{StaticResource BlueHeaderBlockOne}"/>
                <TextBlock x:Name="BlueHeaderTwo"
                       Text="Header Two"
                       Style="{StaticResource BlueHeaderBlockTwo}"/>
                <TextBlock x:Name="BlueText"
                       Text="Text: The thread 0x5590 has exited with code 0."
                       Style="{StaticResource BlueTextBlock}"
                       TextWrapping="Wrap"/>
                <TextBlock x:Name="BlueSmallText"
                       Text="Small Text: The thread 0x5590 has exited with code 0."
                       Style="{StaticResource BlueSmallTextBlock}"
                       TextWrapping="Wrap"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel Name="GreenTexts"
                    Orientation="Vertical"
                    Margin="5"
                    MaxWidth="{StaticResource StackPanelWidths}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock x:Name="GreenHeaderOne"
                       Text="Header One"
                       Style="{StaticResource GreenHeaderBlockOne}"/>
                <TextBlock x:Name="GreenHeaderTwo"
                       Text="Header Two"
                       Style="{StaticResource GreenHeaderBlockTwo}"/>
                <TextBlock x:Name="GreenText"
                       Text="Text: The thread 0x5590 has exited with code 0."
                       Style="{StaticResource GreenTextBlock}"
                       TextWrapping="Wrap"/>
                <TextBlock x:Name="GreenSmallText"
                       Text="Small Text: The thread 0x5590 has exited with code 0."
                       Style="{StaticResource GreenSmallTextBlock}"
                       TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Name="RedTexts"
                    Orientation="Vertical"
                    Margin="5"
                    MaxWidth="{StaticResource StackPanelWidths}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock x:Name="RedHeaderOne"
                       Text="Header One"
                       Style="{StaticResource RedHeaderBlockOne}"/>
                <TextBlock x:Name="RedHeaderTwo"
                       Text="Header Two"
                       Style="{StaticResource RedHeaderBlockTwo}"/>
                <TextBlock x:Name="RedText"
                       Text="Text: The thread 0x5590 has exited with code 0."
                       Style="{StaticResource RedTextBlock}"
                       TextWrapping="Wrap"/>
                <TextBlock x:Name="RedSmallText"
                       Text="Small Text: The thread 0x5590 has exited with code 0."
                       Style="{StaticResource RedSmallTextBlock}"
                       TextWrapping="Wrap"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
    
</UserControl>
