ShowCase/Views/TextboxesView.xaml

<UserControl x:Class="ShowCase.Views.TextboxesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowCase.Views"
             xmlns:flat="clr-namespace:FlatUITheme.src;assembly=FlatUITheme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MaxWidth="250">
            <TextBox Style="{StaticResource WhiteSearchBar}"/>
            <TextBox Style="{StaticResource BlueSearchBar}"/>
            <TextBox Style="{StaticResource GreenSearchBar}"/>
            <TextBox Style="{StaticResource RedSearchBar}"/>
            <TextBox Style="{StaticResource PurpleSearchBar}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MaxWidth="250">
            <flat:CustomTextBox Style="{StaticResource WhiteTextBox}"
                                DefaultText="Raft Search"/>
            <flat:CustomTextBox Style="{StaticResource BlueTextBox}"
                                DefaultText="Custom Text"/>
            <flat:CustomTextBox Style="{StaticResource GreenTextBox}"
                                DefaultText="Hello"/>
            <flat:CustomTextBox Style="{StaticResource RedTextBox}"
                                DefaultText="From The"/>
            <flat:CustomTextBox Style="{StaticResource PurpleTextBox}"
                                DefaultText="Other Side"/>
        </StackPanel>
    </StackPanel>
</UserControl>
