ShowCase/MainWindow.xaml

<Window x:Class="ShowCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCase"
        xmlns:views="clr-namespace:ShowCase.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        Background="{StaticResource DarkBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Border x:Name="SideBorder"
                Grid.Column="0"
                BorderBrush="{StaticResource LightBackgroundBrush}"
                CornerRadius="5"
                Margin="3"
                BorderThickness="2">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                <TextBlock x:Name="CompanyBar"
                           Text="Company"
                           FontSize="24"
                           Foreground="{StaticResource LightForegroundBrush}"
                           Margin="5,5,5,10"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Visibility="Visible"/>
                <RadioButton x:Name="MenuButtonOne"
                         Content="Controls"
                         Style="{StaticResource BlueLabelRadioButton}"/>
                <RadioButton x:Name="MenuButtonTwo"
                         Content="Texts"
                         Style="{StaticResource BlueLabelRadioButton}"/>
                <RadioButton x:Name="MenuButtonThree"
                         Content="Menus"
                         Style="{StaticResource BlueLabelRadioButton}"/>
            </StackPanel>
        </Border>

        <views:ControlsView Grid.Column="1"/>

    </Grid>
</Window>
