ShowCase/MainWindow.xaml

<Window x:Class="ShowCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCase"
        xmlns:views="clr-namespace:ShowCase.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        Background="{StaticResource DarkBackgroundBrush}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Border x:Name="SideBorder"
                Grid.Column="0"
                BorderBrush="{StaticResource LightBackgroundBrush}"
                CornerRadius="5"
                Margin="3"
                BorderThickness="2">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                <TextBlock x:Name="CompanyBar"
                           Text="UI Theme"
                           FontSize="24"
                           Foreground="{StaticResource LightForegroundBrush}"
                           Margin="5,5,5,10"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Visibility="Visible"/>
                <RadioButton x:Name="ControlsMenuButton"
                         Content="Controls"
                         Style="{StaticResource WhiteLabelRadioButton}"/>
                <RadioButton x:Name="TextBlocksMenuButton"
                         Content="Text Blocks"
                         Style="{StaticResource BlueLabelRadioButton}"/>
                <RadioButton x:Name="TextBoxMenuButton"
                         Content="Text Boxes"
                         Style="{StaticResource GreenLabelRadioButton}"/>
                <RadioButton x:Name="MenusMenuButton"
                         Content="Menus"
                         Style="{StaticResource RedLabelRadioButton}"/>
                <RadioButton x:Name="ChartsMenuButtonTwo"
                         Content="Charts"
                         Style="{StaticResource PurpleLabelRadioButton}"/>
            </StackPanel>
        </Border>

        <views:ControlsView Grid.Column="1"
                            Visibility="{Binding ElementName=ControlsMenuButton,
                            Path=IsChecked, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <views:TextsViews Grid.Column="1"
                          Visibility="{Binding ElementName=TextBlocksMenuButton,
                          Path=IsChecked,
                          Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
