FlatUITheme/src/ButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorPallette.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button"
           x:Key="BlueButton">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}" 
                            BorderThickness="1"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkForegroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button"
           x:Key="PurpleButton"
           BasedOn="{StaticResource BlueButton}">
        <Setter Property="Foreground" Value="{StaticResource PurpleBrush}"/>
    </Style>

    <Style TargetType="Button"
           x:Key="WhiteButton"
           BasedOn="{StaticResource BlueButton}">
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
    </Style>

    <Style TargetType="Button"
           x:Key="RedButton"
           BasedOn="{StaticResource BlueButton}">
        <Setter Property="Foreground" Value="{StaticResource RedBrush}"/>
    </Style>

</ResourceDictionary>