FlatUITheme/src/CheckBoxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorPallette.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BlueSliderCheckBox" 
           TargetType="CheckBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource DarkForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
        <Setter Property="MinWidth" Value="28"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="Thumb"
                                                           Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.0600000" 
                                                      Value="14"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="Thumb"
                                                           Storyboard.TargetProperty=
                                                           "(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.0600000" 
                                                      Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid MinWidth="{TemplateBinding MinWidth}">
                        <Border Margin="1,0,1,0" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3" 
                                Height="6.4" 
                                BorderBrush="{TemplateBinding Background}"
                                Background="Transparent" 
                                x:Name="RangeBorder"/>

                        <Ellipse x:Name="Thumb" 
                                 Width="16" 
                                 Height="16" 
                                 Fill="{TemplateBinding Background}"
                                 StrokeThickness="1" 
                                 HorizontalAlignment="Left">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Thumb" 
                                    Property="Fill" 
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Foreground}"/>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" 
                                                 x:Name="OnUnchecking_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" 
                                                 x:Name="OnChecking_BeginStoryboard"/>
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WhiteSliderCheckBox"
           TargetType="CheckBox"
           BasedOn="{StaticResource BlueSliderCheckBox}">
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
    </Style>

    <Style x:Key="RedSliderCheckBox"
           TargetType="CheckBox"
           BasedOn="{StaticResource BlueSliderCheckBox}">
        <Setter Property="Foreground" Value="{StaticResource RedBrush}"/>
    </Style>

    <Style x:Key="PurpleSliderCheckBox"
           TargetType="CheckBox"
           BasedOn="{StaticResource BlueSliderCheckBox}">
        <Setter Property="Foreground" Value="{StaticResource PurpleBrush}"/>
    </Style>
    
</ResourceDictionary>