FlatUITheme/src/ColorPallette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Contains colors used in the entire application -->
    <Color x:Key="DarkBackgroundColor">#1e2025</Color>
    <Color x:Key="LightBackgroundColor">#36363b</Color>
    <Color x:Key="DarkForegroundColor">#696a6d</Color>
    <Color x:Key="LightForegroundColor">#f7f8f9</Color>
    <Color x:Key="BlueColor">#2d9cfc</Color>
    <Color x:Key="RedColor">#ff5260</Color>
    <Color x:Key="PurpleColor">#6643b5</Color>

    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="{StaticResource DarkForegroundColor}"/>
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource LightForegroundColor}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource PurpleColor}"/>
    
    <!-- End of base colors -->
    
    <Color x:Key="WindowColor">#1e2025</Color>
    <Color x:Key="ContentAreaColorLight">#29292e</Color>
    <Color x:Key="ContentAreaColorDark">#1e2025</Color>

    <Color x:Key="DisabledControlLightColor">#29292e</Color>
    <Color x:Key="DisabledControlDarkColor">#1e2025</Color>
    <Color x:Key="DisabledForegroundColor">#696a6d</Color>

    <Color x:Key="SelectedBackgroundColor">#29292e</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">#29292e</Color>
    <Color x:Key="ControlMediumColor">#29292e</Color>
    <Color x:Key="ControlDarkColor">#1e2025</Color>

    <Color x:Key="ControlMouseOverColor">#29292e</Color>
    <Color x:Key="ControlPressedColor">#2d9cfc</Color>


    <Color x:Key="GlyphColor">#f7f8f9</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#29292e</Color>
    <Color x:Key="BorderMediumColor">#29292e</Color>
    <Color x:Key="BorderDarkColor">#1e2025</Color>

    <Color x:Key="PressedBorderLightColor">#29292e</Color>
    <Color x:Key="PressedBorderDarkColor">#1e2025</Color>

    <Color x:Key="DisabledBorderLightColor">#29292e</Color>
    <Color x:Key="DisabledBorderDarkColor">#1e2025</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">#1e2025</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#f7f8f9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">#2d9cfc</Color>
    <Color x:Key="SliderTrackDarkColor">#29292e</Color>

    <Color x:Key="NavButtonFrameColor">#2d9cfc</Color>
    <Color x:Key="DefaultBorderBrushLightColor">#2d9cfc</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>