FlatUITheme/src/TextboxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorPallette.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BlueSearchBar"
           TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource DarkForegroundBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="SearchBorder"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1"
                            MinWidth="200"
                            MaxWidth="200"
                            MaxHeight="40"
                            MinHeight="40"
                            Height="40">
                        <Grid>
                            <TextBox Name="SearchBox"
                                     Margin="14,0,14,0"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="{StaticResource LightForegroundBrush}"
                                     FontSize="18"
                                     CaretBrush="{TemplateBinding CaretBrush}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"
                                       FontSize="18"
                                       Foreground="{StaticResource DarkForegroundBrush}"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WhiteSearchBar"
           TargetType="TextBox"
           BasedOn="{StaticResource BlueSearchBar}">
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
    </Style>

    <Style x:Key="GreenSearchBar"
           TargetType="TextBox"
           BasedOn="{StaticResource BlueSearchBar}">
        <Setter Property="Foreground" Value="{StaticResource GreenBrush}"/>
    </Style>

    <Style x:Key="RedSearchBar"
           TargetType="TextBox"
           BasedOn="{StaticResource BlueSearchBar}">
        <Setter Property="Foreground" Value="{StaticResource RedBrush}"/>
    </Style>

    <Style x:Key="PurpleSearchBar"
           TargetType="TextBox"
           BasedOn="{StaticResource BlueSearchBar}">
        <Setter Property="Foreground" Value="{StaticResource PurpleBrush}"/>
    </Style>
    

</ResourceDictionary>